
DEBUG = True
SECRET_KEY = ''
ALLOWED_HOSTS = 127.0.0.1


CELERY_BROKER_REDIS_URL = redis://redis:6379

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = xxx
DB_USER = xxx
DB_PASSWORD = xxx
DB_HOST = xxx
DB_PORT = xxx